.hot
	@extend .new
	border: none

.hot-title
	height: 23px
	margin-bottom: $gap*6
	text-align: center
	font-size: $f24
	font-family: $font-C
	position: relative
	&:before
		content: "THE  HOTTEST"
		background-color: $white
		padding: 0 $gap*3.5
		position: relative
		z-index: 1
	&:after
		@extend %elementAB
		border-bottom: $black dashed 1px
		top: 50%
		left: 0
		width: 100%
		height: 1px
		z-index: -1
