.new
	margin-top: 20px
	border-top: $black $bd1
	padding-top: $gap*3.9
	margin-bottom: $gap*4
	width: 1053px
	@extend %marginLRAuto
	border-bottom: $black $bd1

.new-title
	@extend .ui-s-new
	@extend %marginLRAuto
	margin-bottom: $gap*3

.new-wrap
	width: 100%
	margin-bottom: $gap*9
	position: relative

.new-outer
	width: 960px
	height: 401px
	position: relative
	@extend %marginLRAuto
	+clearfix

.new-list
	width: 950px*2
	height: 23px
	position: absolute
	top: 0
	left: 0
	clear: both
	display: table
