/*--- wrap setting ---*/
$max-wrap: 1280px
$inner-wrap: 945px

/*--- color setting ---*/
$white: white
$black: black
$red: #f90635
$gray-3: #333
$gray-c: #c3c3c3
$gray-9: #9e9e9e
$pink: #ff7bac
$pink-light: #ffe1ec
$alpha: rgba(0,0,0,0)

/*--- font setting ---*/
$font-path: "../font/"
$font-zh: 蘋果儷中黑 , DFHei , 微軟正黑體 , 'Microsoft JhengHei', 'Apple LiGothic Medium', 黑體-繁, 'Heiti TC Light', Arial, sans-serif
$font-C: "Cabin", Arial, sans-serif
$font-C-I: "Cabin-I", Arial, sans-serif
$font-J: "Judson", Arial, sans-serif
$font-J-I: "Judson-I", Arial, sans-serif
$font-R: "Roboto", Arial, sans-serif
$font-R-I: "Roboto-I", Arial, sans-serif

/*--- font size setting ---*/
$f12: .75em
$f14: .875em
$f16: 1em
$f18: 1.125em
$f20: 1.25em
$f24: 1.5em
$f26: 1.75em
$f28: 1.8em
$f32: 2em
$f36: 2.25em
$f40: 2.5em
$f48: 3em

/*--- gap setting ---*/
$gap: 10px

/*--- border setting ---*/
$bd1: 1px solid

/*--- menu list ---*/
$menu: news bag access other look wish me signin signout
/*--- icon list ---*/
$ui-s: arrow-left-c arrow-left arrow-right-c arrow-right bag fb ig like new search yourod about contact sign create small-arrow-right small-arrow-left subtotal