%marginLRAuto
	margin-right: auto
	margin-left: auto
%elementAB
	content: ""
	position: absolute
	z-index: 1
%open-title
	font-family: "Judson",arial,sans-serif
	font-size: $f20
	letter-spacing: 45px
%deco-border
	z-index: -1
	top: 19px
	left: 8px
	border: $bd1 $black
	z-index: -1
	width: 100%
	height: 100%
%triangle
	width: 0
	height: 0
	border-style: solid
	border-width: 9.75px 7.5px 0 7.5px
	border-color: #000000 transparent transparent transparent
