a
	text-decoration: none
	color: $black

body
	color: $black
	font-family: "Roboto",$font-zh

#nav
	+clearfix
	padding-top: $gap*1.6
	width: $inner-wrap
	@extend %marginLRAuto
	margin-bottom: 24px

h1.logo
	background-image: image-url("logo.png")
	width: image-width("logo.png")
	height: image-height("logo.png")
	float: left

ul.menu
	float: left
	padding-top: $gap*1.3
	margin-left: $gap*3.7
	li.menu-item
		+inline-block
		margin-right: $gap*3
		a
			color: rgba(0,0,0,0)

ul.submenu
	float: right
	padding-top: $gap/2

li.sub-item
	+inline-block

li.menu-signin
	padding-right: $gap*1.2
	margin-right: $gap*1.2
	position: relative
	a
		color: $alpha
	&:after
		@extend %elementAB
		width: 1px
		height: 20px
		background-color: $black
		top: -$gap/3
		right: 0

label.search
	position: relative
	width: image-width("ui-s/search.png")
	height: 30px
	display: inline-block
	overflow: hidden
	+transition(.5s)
	cursor: pointer
	margin-right: $gap*4
	border: $bd1 $white
	&:after
		@extend .ui-s-search
		@extend %elementAB
		top: $gap*.7
		left: 0
	input
		border: none
		background-color: $alpha
		height: 90%
		width: 90%
		padding-left: image-width("ui-s/search.png")+$gap*1.5
		display: none
	&:hover
		width: 182px
		height: 30px
		border-color: $black
		+border-radius(15px)
		input
			display: inline
		&:after
			left: $gap

span.ui-s-bag
	+inline-block
	line-height: image-height("ui-s/bag.png")+5px
	font-size: 9px
	color: $white
	text-align: center

#footer
	padding-top: 140px
	width: 100%

div.footer-header
	text-align: center
	width: 987px
	@extend %marginLRAuto

h2.footer-title
	font-size: $f16
	padding-bottom: 20px
	border-bottom: $bd1 $black
	margin-bottom: 16px
	@extend %open-title

ul.social
	margin-bottom: 52px
	li.soc-item
		+inline-block
		a
			display: inline-block
div.so-cial-tag
	width: 462px
	@extend %marginLRAuto
	color: $gray-3
	font-size: $f14
	margin-bottom: 53px
	line-height: $f24

div.footer-bottom
	font-family: "Cabin",arial,sans-serif
	font-weight: 300
	background-color: $black
	color: $white
	height: 68px
	width: 100%
	line-height: 68px

div.foob-outer
	width: 1000px
	@extend %marginLRAuto
	+clearfix

ul.company
	float: left
	li.com-item
		+inline-block
		margin: 0 $gap*4
		a
			color: $white

span.copy
	float: right
	font-size: $f14
